#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       szjcdl31
ProcessIdentifier              20453
ProcessCreationTime_UTC        1703398771
ProcessCreationTime_Readable   Sun Dec 24 14:19:31 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/centos/EE213/IC2_project/HA/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Dec 27 13:52:03 2023 CST
