#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       szjcdl31
ProcessIdentifier              23115
ProcessCreationTime_UTC        1705307270
ProcessCreationTime_Readable   Mon Jan 15 16:27:50 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/centos/EE213/IC2_project/nand/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jan 18 23:08:26 2024 CST
