#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       szjcdl31
ProcessIdentifier              32666
ProcessCreationTime_UTC        1706013486
ProcessCreationTime_Readable   Tue Jan 23 20:38:06 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/centos/EE213/IC2_project/write_back_bonus/layout/layout.oa.cdslck
TimeEditLocked                 Tue Jan 23 20:45:35 2024 CST
