#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       szjcdl31
ProcessIdentifier              19758
ProcessCreationTime_UTC        1705986806
ProcessCreationTime_Readable   Tue Jan 23 13:13:26 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/centos/EE213/IC2_project/inst_decoder_opt_bonus/layout/layout.oa.cdslck
TimeEditLocked                 Tue Jan 23 21:34:56 2024 CST
